
digraph brackets {

# direction is downwards
rankdir=LR

# setting graph title
    // title
    labelloc="t";
    label="2022 LoL Worlds - Knockout Stage";
    fontname = "Helvetica";
    fontsize = 25;
    
# setting alignment and node,edge attributes    
node [shape=box, width=2, style=invis, label="",fontname = "Helvetica"]
edge [style=invis]

node [style=solid, fontname = "Helvetica"]
edge [style=solid]


# ===== Quarter Finals =====
r1a [shape = record, label = "{Group A}|{KR|T1}",bgcolor="lightgreen"] 
r1b [shape = record, label = "{CN|EDG}"]
r1c [shape = record, label = "{EMEA|FNC}"]
r1d [shape = record, label = "{NA|C9}"]


# ===== Semi Finals =====
r2a [shape = record, label = "{Seeds A1 and A2}|{SA1|JDG}"]
r2b [shape = record, label = "{SA2|T1}"]

# ===== Qualifies to Knockout Stage
r3a [shape = record, label = "Qualified to Knockout Stage"]


# ===== Setting arrows =====
r1a:e->r2a:w
r1b:e->r2a:w
r1c:e->r2b:w
r1d:e->r2b:w

r2a:e->r3a:w
r2b:e->r3a:w





}
